REACT_APP_API_BASE_URL=https://chegou-hubb-production.up.railway.app/api
REACT_APP_N8N_WEBHOOK_URL=https://n8ngc.up.railway.app/webhook/11fb9f8b-76b6-4b14-9bb9-a04c2229efd8/chat
DISABLE_ESLINT_PLUGIN=true  # Para desabilitar ESLint
ESLINT_NO_DEV_ERRORS=true
CI=false