REACT_APP_API_BASE_URL=https://chegou-hubb-production.up.railway.app/api
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
CI=false

# PrimeCOD API - OBRIGATÓRIO para integração
REACT_APP_PRIMECOD_TOKEN=seu_token_primecod_aqui