OPENAI_API_KEY=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
DEBUG=True
DJANGO_SECRET_KEY=ASo5Dx_ubvDB7A5crgKwWA8OvhzG3BlT5n8kunztITWxT7hG4f8xaojquk6gyeHjTEU
DATABASE_PUBLIC_URL=ballast.proxy.rlwy.net
DATABASE_URL=sqlite:///db.sqlite3